ENV=development
PORT=
MONGO_URI=
SECRET_KEY=SECRET_KEY
KEY=KEY
INPUT_LANGUAGES=[<insert array of langs being used in short form ie: ["en", "es"] Strings need to be double quoutes>]
CLOUDINARY_URL=
TOKEN_EXPIRES="1h"
REFRESH_TOKEN_EXPIRES="1d"
