server {
    listen 80;
	# this has to be changed, of course
    server_name localhost;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/hymnal/code/public;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;
}